{
  "permissions": {
    "allow": [
      "Edit(tests/what-if/**)",
      "Edit(/**)",
      "Edit(docs/**)",
      "Bash(cd /home/bcarson/Development/bluesky-social/azure-pds && git status:*)",
      "Bash(cd /home/bcarson/Development/bluesky-social/azure-pds && git diff:*)"
    ]
  }
}